

<html lang="en">


<head>
	<title>Swag Stuff</title>
	<p style="font-size:24;">Potato, Potahto</p>
</head>

<!--comments :) -->


<style>
	h1 {
		color: blue;
		font-family: verdana;
		font-size: 300%;
	}
	p {
		color: red;
		font-family: courier;
		font-size: 160%;
	}
</style>

<style>
	a:link {
		color: green;
		background-color: transparent;
		text-decoration: none;
	}

	a:visited {
		color: pink;
		background-color: transparent;
		text-decoration: none;
	}

	a:hover {
		color: red;
		background-color: transparent;
		text-decoration: underline;
	}

	a:active {
		color: yellow;
		background-color: transparent;
		text-decoration: underline;
	}
</style>


<h1 style="text-align:center;">Centered Heading</h1>
<p style="text-align:center;">Centered paragraph.</p>

<body>
	<p>The potatoes</p>
</body>

<body style="background-color:powderblue;">

	<h1>Funky Fruits</h1>
	<p>About the fruits</p>

</body>

<style>

	p {color:orange;font-family:Arial;font-size:14pt;}

</style>

<body>
	<h1>Your mum eats potatos and here's and nfograpic</h1>
	<img src="infographic.svg">
</body>
</html>
